# GOSKATE-V1

./: GOSKATE.xd  README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/go/goskate/goskate/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/go/goskate/goskate/: IMenuGone.kt  MainActivity.kt
app/src/main/java/go/goskate/goskate/customizedviews/: DatePickerDialogView.kt  NewPostPopUp.kt  NewSpotPopUp.kt  PostCapturePopUp.kt  PostNewsDialogFragment.kt
app/src/main/java/go/goskate/goskate/data/: AuthRepository.kt  Firebase.kt  MapRepository.kt  NewsRepository.kt  UserRepository.kt
app/src/main/java/go/goskate/goskate/helper/: CapturePostDialogFragment.kt  CaptureProfilePhotoDialogFragment.kt  CustomDialogFragment.kt  IMenuGone.kt  MyFirebaseMessagingService.kt  NewsAdapter.kt  Permissions.kt  UserPostAdapter.kt
app/src/main/java/go/goskate/goskate/helper/adapters/: InfoSpotPagerAdapter.kt  NewSpotAdapter.kt  NewSpotFilesAdapter.kt  NewsAdapter.kt  TabLayoutAdapter.kt  UserPostAdapter.kt  ViewPagerAdapter.kt  fileAdapter.kt
app/src/main/java/go/goskate/goskate/helper/dialogs/: PostNewsDialogFragment.kt  (+7 more)
app/src/main/java/go/goskate/goskate/ui/: BlankFragment.kt  BlankViewModel.kt  ForgotPassword.kt  Login.kt  MainActivity.kt  Maps.kt  NavHost.kt  NewSpot.kt  NewUser.kt  News.kt  ShowPost.kt  UserProfile.kt
app/src/main/java/go/goskate/goskate/vo/: FileCaptureVO.kt  NewsVO.kt  PostVO.kt  SpotVO.kt  UserVO.kt
app/src/main/res/drawable/: bacground_progress.xml  background_blue.xml  background_menu.xml  circular_progress.xml  degrade_background.xml  icon_selector_password.xml
app/src/main/res/drawable-anydpi/: border.xml  ic_action_like_white.xml  ic_action_maps.xml  ic_action_maps__info_more.xml  ic_action_maps_hour.xml  ic_action_maps_hour_white.xml  ic_action_marker.xml  ic_action_new_spot.xml  ic_action_news.xml  ic_action_post_negative.xml  ic_action_post_selected.xml  ic_action_post_take_picture.xml  ic_action_post_take_video.xml  ic_action_profile_new_post.xml  ic_action_visibility_off_password.xml  ic_action_visibility_password.xml
app/src/main/res/layout/: activity_main.xml  capture_photo_new_user.xml  comment_spot.xml  custom_dialog_post.xml  datepicker_layout.xml  files_spot.xml  forgot_password.xml  info_spot.xml  login.xml  map.xml  maps_fragment.xml  nav_host.xml  new_spot.xml  new_spot_file_item.xml  new_spot_map.xml  news.xml  news_capture_dialog.xml  news_item.xml  pop_up_go_skate.xml  post_capture_news.xml  post_item_profile.xml  profile.xml  profile_photo_capture.xml  progresss_dialog.xml  register.xml  show_file_spot.xml  show_post_fragment.xml  spot.xml  spot_file_item.xml  stringjjj.xml  user_post_image_item.xml  user_post_video_item.xml  view_pager_fragment.xml
app/src/main/res/menu/: menu_go_skate.xml  menu_profile.xml
app/src/main/res/navigation/: nav_go_skate.xml  nav_spot.xml  nav_spot_info.xml  navigation_goskate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: files_path.xml
app/src/test/java/go/goskate/goskate/: ExampleUnitTest.kt
(+13 files in other folders)
