<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/goSkateMap"
        android:icon="@drawable/ic_action_maps"
        android:title="@string/maps" />

    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_action_post"
        android:title="@string/news" />

    <item
        android:id="@+id/userProfile"
        android:icon="@drawable/ic_action_profile"
        android:title="@string/profile" />

</menu>