<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_spot_info"
    app:startDestination="@id/infoSpot">

    <fragment
        android:id="@+id/infoSpot"
        android:name="go.goskate.goskate.ui.maps.InfoSpot"
        android:label="InfoSpot"
        tools:layout="@layout/info_spot" />
    <fragment
        android:id="@+id/filesSpot"
        android:name="go.goskate.goskate.ui.maps.FilesSpot"
        android:label="FilesSpot"
        tools:layout="@layout/files_spot" />
    <fragment
        android:id="@+id/commentSpots"
        android:name="go.goskate.goskate.ui.maps.CommentSpots"
        android:label="CommentSpots"
        tools:layout="@layout/comment_spot" />
</navigation>