<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/logo_margin_top"
        android:text="BIENVENIDO A GOSKATE !"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="@dimen/with_layout_r"
        android:layout_height="@dimen/height_layout_r"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView">

        <EditText
            android:id="@+id/ageEditText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/top_space"
            android:background="@drawable/background_blue"
            android:ems="10"
            android:hint="@string/age"
            android:inputType="numberSigned|textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/womenRadioButton" />

        <EditText
            android:id="@+id/confirmEditText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/top_space"
            android:background="@drawable/background_blue"
            android:ems="10"
            android:hint="@string/password_confirm"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

        <EditText
            android:id="@+id/telephoneEditText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/top_space"
            android:background="@drawable/background_blue"
            android:ems="10"
            android:hint="@string/telephone"
            android:inputType="numberSigned|textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmEditText" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/top_space"
            android:background="@drawable/background_blue"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/top_space"
            android:background="@drawable/background_blue"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImageCardView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profileImageCardView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="@dimen/img_profile_register_top"
            android:layout_marginBottom="18dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toTopOf="@+id/nameEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_action_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addPhotoProfileFloatingActionButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/ic_action_post_take_picture"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/profileImageCardView"
            app:layout_constraintEnd_toEndOf="@+id/profileImageCardView"
            app:layout_constraintStart_toEndOf="@+id/profileImageCardView"
            app:layout_constraintTop_toTopOf="@+id/profileImageCardView" />


        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/top_space"
            android:background="@drawable/background_blue"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

        <RadioButton
            android:id="@+id/menRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/m"
            app:layout_constraintBottom_toBottomOf="@+id/sexTypeTextView"
            app:layout_constraintEnd_toEndOf="@+id/telephoneEditText"
            app:layout_constraintTop_toTopOf="@+id/sexTypeTextView" />

        <RadioButton
            android:id="@+id/womenRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/f"
            app:layout_constraintBottom_toBottomOf="@+id/sexTypeTextView"
            app:layout_constraintEnd_toStartOf="@+id/menRadioButton"
            app:layout_constraintTop_toTopOf="@+id/sexTypeTextView" />

        <TextView
            android:id="@+id/sexTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_space"
            android:text="@string/sex"
            app:layout_constraintEnd_toStartOf="@+id/womenRadioButton"
            app:layout_constraintStart_toStartOf="@+id/telephoneEditText"
            app:layout_constraintTop_toBottomOf="@+id/telephoneEditText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="@dimen/register_button_width"
        android:layout_height="@dimen/register_button_height"
        android:layout_marginTop="@dimen/img_profile_register_top"
        android:layout_marginBottom="@dimen/margin_bottom_register"
        android:background="@drawable/regist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>