<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoCategoryImageView"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/logoskatepark" />

        <TextView
            android:id="@+id/nameSpotTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/logoCategoryImageView"
            app:layout_constraintStart_toStartOf="@id/logoCategoryImageView"
            app:layout_constraintTop_toBottomOf="@id/logoCategoryImageView"
            android:text="SKATEPARK TUNAL" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/separatorContentGuideline"
            app:layout_constraintTop_toBottomOf="@id/nameSpotTextView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/separatorContentGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/separatorContentGuideline"
            app:layout_constraintTop_toBottomOf="@id/nameSpotTextView" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/infoSpot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INFORMACION" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/filesSpot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOTOS-VIDEOS" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/commentSpots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMENTARIOS" />

        </com.google.android.material.tabs.TabLayout>

        <fragment
            android:id="@+id/InfoPostFragmentContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
            app:navGraph="@navigation/nav_spot" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>